
<a style="color:red; font-size: x-large;"><marquee behavior="scroll" direction="left">
    Welcome to Galexy Hospital Dashboard. Please find the Doctors list below!!.  Click Get Appointment to add new Appointment</marquee></a>

<div>
    <div #carousel id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://www.appletechsoft.com/wp-content/uploads/2020/06/Hospital-Management-System.jpg" alt="First slide">
          </div>
          <!-- <div class="carousel-item">
            <img class="d-block w-100" src="https://successive.tech/wp-content/uploads/2023/09/Hospital-mangment.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://www.leadsquared.com/wp-content/uploads/2023/03/hospital-management-system.jpg" alt="Third slide">
          </div> -->
        </div>
      </div>
      

    <div  class="container px-4 text-center" style="height: 200px;width: 400px;">
        <div class="row gx-3">
            <div class="col">
                <div class="p-3 border bg-light">
               
                    <mat-card class="example-card">
                        <mat-card-header>
                        <div mat-card-avatar class="example-header-image"></div>
                        <mat-card-title>Dr. Haward</mat-card-title>
                        <mat-card-subtitle>Surgen</mat-card-subtitle>
                        </mat-card-header>
                        <img mat-card-image src="https://wpthemesgrid.com/themes/medikit/img/team1.jpg" alt="Photo of a Shiba Inu">
                        <mat-card-content>
                        <p>
                          Dr. Haward is a highly skilled surgeon with a passion for excellence in patient care and surgical innovation.
                           With years of experience in the field, 
                           Dr. Haward combines expertise with the latest surgical techniques to achieve optimal outcomes for his patients.
                            His commitment to professionalism, integrity, and continuous learning makes him a trusted and respected member of the medical community
                        </p>
                        </mat-card-content>
                        <mat-card-actions>
                        <button mat-button>Contact</button>
                        <button mat-button color="accent" (click)="getlogin()">GetAppointment</button>
                        </mat-card-actions>
                    </mat-card>
                    </div>
                </div>
    
                <div class="col">
                    <div class="p-3 border bg-light">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Dr. Rina</mat-card-title>
          <mat-card-subtitle>Gynecologist</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="https://templates.hibootstrap.com/medsev/default/assets/img/doctor/3.jpg" alt="Photo of a Shiba Inu">
        <mat-card-content>
          <p>
            Dr. Rina is a compassionate and dedicated gynecologist committed to providing comprehensive and personalized care to women at every stage of life.
             With a wealth of experience and expertise in obstetrics and gynecology,
             Dr. Rina offers expert guidance and support to her patients, addressing their reproductive health needs with empathy and understanding.
          </p>
        </mat-card-content>
        <mat-card-actions>
          <button mat-button>Contact</button>
          <button mat-button color="accent" (click)="getlogin()">GetAppointment</button>
        </mat-card-actions>
      </mat-card>
                    </div>
                </div>
    
                <div class="col">
                    <div class="p-3 border bg-light">
      <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Dr. Shreya</mat-card-title>
          <mat-card-subtitle>Cardiologist</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="https://thumbs.dreamstime.com/b/doctor-indian-38175791.jpg" alt="Photo of a Shiba Inu">
        <mat-card-content>
          <p>
            Dr. Shreya is a distinguished cardiologist renowned for her expertise in diagnosing and treating cardiovascular diseases. With a steadfast dedication to improving heart health,
             Dr. Shreya is committed to providing comprehensive care to her patients, ranging from preventive measures to advanced treatment options.
          </p>
        </mat-card-content>
        <mat-card-actions>
          <button mat-button>Contact</button>
          <button mat-button  color="accent" (click)="getlogin()">GetAppointment</button>
        </mat-card-actions>
      </mat-card>
                    </div>
                </div>
                
    </div>
    </div>


    