<!-- patient-table.component.html -->
<mat-table [dataSource]="dataSource">

    <!-- SrNo Column -->
    <ng-container matColumnDef="srno">
      <mat-header-cell *matHeaderCellDef>Sr No</mat-header-cell>
      <mat-cell *matCellDef="let row">{{ row.id }}</mat-cell>
    </ng-container>
  
    <!-- PatientId Column -->
    <ng-container matColumnDef="patientId">
      <mat-header-cell *matHeaderCellDef>Patient ID</mat-header-cell>
      <mat-cell *matCellDef="let row">{{ row.patientId }}</mat-cell>
    </ng-container>
  
    <!-- DoctorId Column -->
    <ng-container matColumnDef="doctorId">
      <mat-header-cell *matHeaderCellDef>Doctor ID</mat-header-cell>
      <mat-cell *matCellDef="let row">{{ row.doctorId }}</mat-cell>
    </ng-container>
  
    <!-- Description Column -->
    <ng-container matColumnDef="description">
      <mat-header-cell *matHeaderCellDef>Description</mat-header-cell>
      <mat-cell *matCellDef="let row">{{ row.curedis }}</mat-cell>
    </ng-container>
  
    <!-- Status Column -->
    <ng-container matColumnDef="status">
      <mat-header-cell *matHeaderCellDef>Status</mat-header-cell>
      <mat-cell *matCellDef="let row">{{ row.status }}</mat-cell>
    </ng-container>
  
    <!-- Payment Column -->
    <ng-container matColumnDef="payment">
      <mat-header-cell *matHeaderCellDef>Payment</mat-header-cell>
      <mat-cell *matCellDef="let row">{{ row.paymentStatus }}</mat-cell>
    </ng-container>
  
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
  
