  <div class="container">
    <h1>Patient Details</h1>
    <div class="docDetails">
      <div *ngFor="let doctor of doctorList">
    <mat-card>
      <mat-card-header>
        <mat-card-title>
          Doctor 
        </mat-card-title>
        <mat-card-subtitle>
          Card Subtitle
        </mat-card-subtitle>
      </mat-card-header>
      <img mat-card-image src="../../../assets/images/doc.jpg" alt="Card Image">
      <mat-card-content>
        <div class="flex-item">
          <label for="input1">Doctor Name :</label>
          <label>{{doctor.username}}</label>
        </div>
        <div class="flex-item">
            <label>Doctor Email : </label>
          <label >{{doctor.email}}</label>
          
        </div>
        <div class="flex-item">
            <label>Doctor Age : </label>
          <label for="input3">{{doctor.age}}</label>
          
        </div>
        <div class="flex-item">
            <label>Doctor Gender : </label>
          <label for="input4">{{doctor.gender}}</label>
          
        </div>
        <div class="flex-item">
            <label>Doctor Specialization : </label>
          <label for="input5">{{doctor.specialization}}</label>
          
        </div>
        <div class="flex-item">
            <label>Doctor Qualification : </label>
          <label for="input6">{{doctor.qualification}}</label>
          
        </div>
        <div class="flex-item">
            <label>Doctor Experience : </label>
            <label for="input7">{{doctor.experience}}</label>
          
        </div>
        </mat-card-content>
        <mat-card-actions>
          <button mat-raised-button color="primary" (click)="openPopup(doctor)">Add Appoitment</button>
          <button mat-raised-button color="warn">Cancel Appoitment</button>
        </mat-card-actions>
    </mat-card>
    </div>
    </div>
    <app-appointment-table *ngIf="appointments.length>0" [appointments]="appointments"></app-appointment-table>
  </div>


