<!-- src/app/registration/registration.component.html -->
<div class = "background-image">
<div fxLayout="column" fxLayoutAlign="center center" style="height: 100vh;">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Registration</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <form [formGroup]="registrationForm" (ngSubmit)="register()" fxLayout="column" fxLayoutGap="10px">
          <mat-form-field appearance="fill">
            <mat-label><b>Username</b></mat-label>
            <input matInput formControlName="username">
          </mat-form-field>
  
          <mat-form-field appearance="fill">
            <mat-label><b>Password</b></mat-label>
            <input matInput type="password" formControlName="password">
          </mat-form-field>
  
          <mat-form-field appearance="fill">
            <mat-label><b>Email</b></mat-label>
            <input matInput formControlName="email">
            <mat-error *ngIf="registrationForm.get('email')?.hasError('email') && registrationForm.get('email')?.touched">
              Please enter a valid email address.
            </mat-error>
          </mat-form-field>
  
          <mat-form-field appearance="fill">
            <mat-label><b>Age</b></mat-label>
            <input matInput type="number" formControlName="age">
          </mat-form-field>
  
          <mat-form-field appearance="fill">
            <mat-label><b>Gender</b></mat-label>
            <mat-select formControlName="gender">
              <mat-option value="male">Male</mat-option>
              <mat-option value="female">Female</mat-option>
            </mat-select>
          </mat-form-field>
  
          <mat-form-field appearance="fill">
            <mat-label><b>Role</b></mat-label>
            <mat-select formControlName="role">
              <mat-option value="doctor">Doctor</mat-option>
              <mat-option value="patient">Patient</mat-option>
            </mat-select>
          </mat-form-field>
  
          <!-- Additional fields for doctor role -->
          <div *ngIf="registrationForm.get('role')?.value === 'doctor'">
            <mat-form-field appearance="fill">
              <mat-label><b>Specialization</b></mat-label>
              <input matInput formControlName="specialization">
            </mat-form-field>
  
            <mat-form-field appearance="fill">
              <mat-label><b>Qualification</b></mat-label>
              <input matInput formControlName="qualification">
            </mat-form-field>
  
            <mat-form-field appearance="fill">
              <mat-label><b>Experience</b></mat-label>
              <input matInput  type="number" formControlName="experience">
            </mat-form-field>

            

          </div>
          <input type="file" id="fileInput" (change)="onFileChnage($event)">
          <button (click)="uploadFile()">upload pic</button>
          <button mat-raised-button color="primary" type="submit">Register</button>
        </form>
      </mat-card-content>
    </mat-card>
  </div>
  </div>