<mat-toolbar color="primary" class="example-toolbar">
	<button mat-icon-button (click)="isExpanded = !isExpanded"><mat-icon>menu</mat-icon></button>
	<h1 class="example-app-name">Galaxy Hospital</h1>
<div class="btn-grp">
   {{loginuserDetails?.username}} <a routerLink='/login-page'  routerLinkActive="active"><label>Login</label></a>&nbsp;|&nbsp;<a routerLink='/registration-page'  routerLinkActive="active"><label>Sign Up</label></a>|<label (click)="logout()">Logout</label>
</div>
</mat-toolbar>
<mat-sidenav-container class="example-container" autosize>
	<mat-sidenav #sidenav class="example-sidenav" mode="side" opened="true" (mouseenter)="mouseenter()" (mouseleave)="mouseleave()">
		<mat-nav-list>
			<mat-list-item (click)="showSubmenu = !showSubmenu" class="parent">
				<span class="full-width" *ngIf="isExpanded || isShowing">Menu</span>
				<a routerLink='/home'  routerLinkActive="active"> <mat-icon mat-list-icon>home</mat-icon></a>
				<mat-icon class="menu-button" [ngClass]="{'rotated' : showSubmenu}" *ngIf="isExpanded || isShowing">expand_more</mat-icon>
			</mat-list-item>
			<div class="submenu" [ngClass]="{'expanded' : showSubmenu}" *ngIf="isShowing || isExpanded">
				<a *ngIf="loginuserDetails?.role==='doctor'" mat-list-item routerLink='/doctor-page'  routerLinkActive="active">Doctor</a>
				<a *ngIf="loginuserDetails?.role==='patient'"  mat-list-item routerLink='/patient-page'  routerLinkActive="active">Patient</a>
				
				
			</div>
		</mat-nav-list>
    <mat-nav-list>
</mat-nav-list>
	</mat-sidenav>

	<router-outlet></router-outlet>

</mat-sidenav-container>



<!-- Copyright 2017 Google Inc. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->