<mat-card>
    <mat-card-header>
        <mat-card-title>Add Appointment</mat-card-title>
      </mat-card-header>
<mat-card-content>
    <form [formGroup]="appointmentForm" (ngSubmit)="makeAppointmen()" fxLayout="column" fxLayoutGap="10px">
        <mat-form-field appearance="fill">
            <mat-label>Discription of Illness</mat-label>
            <input matInput formControlName="curedis">
          </mat-form-field>
          <mat-form-field>
            <input matInput [matDatepicker]="picker" placeholder="Select appointment date" formControlName="appoitmentDate">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
            <mat-error *ngIf="appointmentForm.get('appoitmentDate')?.hasError('required')">Date is required</mat-error>
          </mat-form-field>

    </form>
    <button mat-raised-button color="primary" (click)="makeAppointmen()">make payment</button>
    <button mat-raised-button color="primary" (click)="onCancelClick()">Cancel</button>
</mat-card-content>
</mat-card>