<!-- src/app/login/login.component.html
<div class="login-page">
   

   <mat-card>
      <mat-card-header>
        <mat-card-title>Login</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <form [formGroup]="loginForm" (ngSubmit)="login()" fxLayout="column" fxLayoutGap="10px" >
          <mat-form-field appearance="fill">
            <mat-label>Username</mat-label>
            <input matInput formControlName="username">
            <mat-error *ngIf="loginForm.get('username')?.hasError('username') && loginForm.get('username')?.touched">
              Please enter a valid username.
            </mat-error>
          </mat-form-field>
          
          <mat-form-field appearance="fill">
            <mat-label>Username</mat-label>
            <input matInput type="password" formControlName="password">
            <mat-error *ngIf="loginForm.get('password')?.hasError('password') && loginForm.get('password')?.touched">
              Please enter a valid password.
            </mat-error>
          </mat-form-field>
          
 
          <button mat-raised-button color="primary" type="submit">Login</button>
        </form>
      </mat-card-content>
    </mat-card> 
    </div>

   -->

   <div class="login-page">
    <div class="background-image"></div>
    <mat-card>
       <mat-card-header>
         <mat-card-title>Login</mat-card-title>
       </mat-card-header>
       <mat-card-content>
         <form [formGroup]="loginForm" (ngSubmit)="login()" fxLayout="column" fxLayoutGap="10px" >
           <mat-form-field appearance="fill">
             <mat-label>Username</mat-label>
             <input matInput formControlName="username">
             <mat-error *ngIf="loginForm.get('username')?.hasError('username') && loginForm.get('username')?.touched">
               Please enter a valid username.
             </mat-error>
           </mat-form-field>
           
           <mat-form-field appearance="fill">
             <mat-label>Password</mat-label>
             <input matInput type="password" formControlName="password">
             <mat-error *ngIf="loginForm.get('password')?.hasError('password') && loginForm.get('password')?.touched">
               Please enter a valid password.
             </mat-error>
           </mat-form-field>
  
           <button mat-raised-button color="primary" type="submit">Login</button>
         </form>
       </mat-card-content>
     </mat-card> 
 </div>
 