.mat-card{
    
    display: block;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
}
.login-page{
    display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Adjust as needed */
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://successive.tech/wp-content/uploads/2023/09/Hospital-mangment.jpg'); /* Change 'path/to/your/image.jpg' to the actual path of your image */
  background-size: cover;
  background-position: center;
  opacity: 0.5; /* Adjust opacity as needed */
}